<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Kacy Souvanna</title>

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Custom CSS -->
      <link rel="stylesheet" href="stylesheet.css">

      <!-- Custom Animation CSS -->
      <style>

         @keyframes fadeIn {
            0% {
               opacity: 0;
            }
            100% {
               opacity: 1;
            }
         }

         .jumbotron.animated {
            animation: fadeIn 1.5s ease forwards;
         }

         .topnav.animated {
            animation: fadeIn 1.5s ease forwards;
         }

         .image-container.animated {
            opacity: 0; /* Initially set opacity to 0 */
         }

         .container.animated {
            opacity: 0; /* Initially set opacity to 0 */
         }
      </style>

   </head>
   <body style="background-color: black";>
      <br>
      <br>

      <!-- Navbar -->
      <div class="topnav animated dropdown">
         <a href="index.html">Home</a>
         <a class="active" href="about.html">About</a>
         <a href="#contact">Contact</a>
         <a href="#personal">Images</a>
      </div>

      <!-- Page Content -->
      <div><div class="jumbotron main text-center animated"><h1 style="color: white">Who is... Kacy?</h1></div></div>
      <!--Big Container for Fadez-->
      <div class="container animated">
         <div class="image-container text-center animated">
            <hr>

         </div>
         <!-- Your remaining page content goes here -->
         <div class="container"  style="width: 75%">
            <div class="row">
               <div class="jumbotron" style="background-color: rgb(32, 31, 31); padding-bottom: 50px;"><h3>Hi</h3></div>
                <h2>hi</h2>
                <h4></h4>   
            </div>
         </div>
      </div>
      <!-- Footer -->
      <footer>
         <div class="">
         </div>
      </footer>

      <!-- Bootstrap JS -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      <!-- Custom JavaScript -->
      <script>
         document.addEventListener('DOMContentLoaded', function () {
            // Add event listener for animation end on jumbotron
            document.querySelector('.jumbotron.animated').addEventListener('animationend', function () {
               // After jumbotron animation ends, add fade-in animation to image container
               document.querySelector('.image-container.animated').style.animation = 'fadeIn 1s ease forwards';

               // After image container fades in, add fade-in animation to the rest of the page content
               document.querySelector('.container.animated').style.animation = 'fadeIn 1s ease forwards';
            });
         });
      </script>
   </body>
</html>
